# CSWiki

./: CSWiki.sln
CSWiki/CSWiki/: App.xaml  App.xaml.cs  CSWiki.csproj
CSWiki/CSWiki.Android/: CSWiki.Android.csproj  MainActivity.cs
CSWiki/CSWiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSWiki/CSWiki.Android/Resources/: Resource.designer.cs
CSWiki/CSWiki.UWP/: App.xaml  App.xaml.cs  CSWiki.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CSWiki/CSWiki.UWP/Properties/: AssemblyInfo.cs
CSWiki/CSWiki.iOS/: AppDelegate.cs  CSWiki.iOS.csproj  Info.plist  Main.cs
CSWiki/CSWiki.iOS/Properties/: AssemblyInfo.cs
CSWiki/CSWiki/Model/: Data.cs  Model.cs
CSWiki/CSWiki/View/: EntryPage.xaml  EntryPage.xaml.cs  EntryPageDescription.xaml  EntryPageDescription.xaml.cs  EntryPageExample.xaml  EntryPageExample.xaml.cs  EntryPageInformation.xaml  EntryPageInformation.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SleepingPage.xaml  SleepingPage.xaml.cs
CSWiki/CSWiki/ViewModel/: EntryPageViewModel.cs  ListingPageViewModel.cs  MainPageViewModel.cs  SleepingPageViewModel.cs  ViewModelBase.cs
